<#import "parts/common.ftlh" as c>
<#import "parts/pager.ftlh" as p>

<@c.page>

    <div class="container mt-5">


    <form method="get" action="/show_course" class="form-inline">
        <div class="input-group mb-3 mt-3">
            <#--        <div class="form-group col-md-6">-->

            <input type="text" class="form-control" placeholder="Поиск по специальности" name="filter"
                   aria-describedby="button-addon2" value="${filter?ifExists}"
                   placeholder="Поиск по перметов по спецальности">
            <button type="submit" class="btn btn-outline-secondary" id="button-addon2">Search</button>

            <#--        </div>-->
        </div>
    </form>
    <div class="container mt-5">
        Для вашей специальности <b>Компьютерные системы</b> доступны направления:
    </div>
    <div class="container mt-5">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Направление</th>
                <th scope="col">Форма обучения</th>
                <th scope="col">Срок обучения</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>09.03.01</td>
                <td>Заочная</td>
                <td>4 года</td>
            </tr>
            <tr>
                <td>09.03.01</td>
                <td>Очно-заочная</td>
                <td>3 года</td>
            </tr>

            </tbody>
        </table>
    </div>


<#--    <h3><b>-->
<#--            <p>-->
<#--                Центр индивидуального обучения.-->
<#--            </p>-->
<#--            <p>-->
<#--                <span style="font-size: 14pt;">Занимается реализацией&nbsp;и сопровождением учебного процесса по программам бакалавриата на базе среднего профессионального образования.</span><br>-->
<#--            </p>-->
<#--        </b><b> </b></h3>-->
<#--    </b><b>Все программы имеют государственную аккредитацию (государственный диплом бакалавра).</b><br>-->
<#--    <p>-->
<#--        <b> </b>Срок обучения в ЦИО по индивидуальным учебным планам для выпускников колледжей на базе СПО по программам-->
<#--        бакалавриата составляет 3 года 6 месяцев.-->
<#--    </p>-->
<#--    <p>-->
<#--    </p>-->
<#--    <p>-->
<#--    </p>-->
<#--    <p>-->
<#--        Наши студенты постоянные участники и призеры множества всероссийских, а также международных олимпиад и-->
<#--        соревнований по программированию, и телекоммуникации, среди которых чемпионат по профессиональному мастерству-->
<#--        WorldSkills.-->
<#--    </p>-->
<#--    <p>-->
<#--        Прием на обучение по программам бакалавриата лиц, имеющих среднее профессиональное, проводится по результатам-->
<#--        вступительных испытаний или по действующим результатам ЕГЭ.-->
<#--    </p>-->
<#--    <b> </b>-->
<#--    <p>-->
<#--        <b><br>-->
<#--        </b><b>Обучение реализуется в центре индивидуального обучения по следующим направлениям:</b>-->
<#--    </p>-->
<#--    <table cellspacing="0" cellpadding="0" border="1">-->
<#--        <tbody>-->
<#--        <tr>-->
<#--            <td>-->
<#--                <b>Направление подготовки</b><b> </b><b> </b>-->
<#--            </td>-->
<#--            <td>-->
<#--                <b> </b><b> </b><b>-->
<#--                    <p>-->
<#--                        Форма обучения-->
<#--                    </p>-->
<#--                </b><b> </b><b> </b>-->
<#--            </td>-->
<#--            <td>-->
<#--                <b> </b><b> </b><b>График обучения</b><b> </b><b> </b>-->
<#--            </td>-->
<#--            <td>-->
<#--                <b> </b><b> </b><b>Срок обучения</b>-->
<#--            </td>-->
<#--        </tr>-->
<#--        <tr>-->
<#--            <td>-->
<#--                <b>09.03.01</b><b> </b><b> </b><br>-->
<#--                <b> </b><b>Информатика и вычислительная техника</b><b> </b> <br>-->
<#--                (на базе СПО могут поступать те, кто окончил укрупненную группу спец. <b>09.00.00</b><b> и </b><b>10.00.00</b>)-->
<#--            </td>-->
<#--            <td rowspan="1">-->
<#--                &nbsp; &nbsp; &nbsp;-->
<#--                <p>-->
<#--                    заочная-->
<#--                </p>-->
<#--            </td>-->
<#--            <td rowspan="1">-->
<#--                Вечера в будние дни <br>-->
<#--                (с 19.00 до 22.10)-->
<#--            </td>-->
<#--            <td rowspan="1">-->
<#--                3 года&nbsp;<br>-->
<#--                6 месяцев-->
<#--            </td>-->
<#--        </tr>-->
<#--        <tr>-->
<#--            <td>-->
<#--                <b><br>-->
<#--                </b><b>09.03.01</b><br>-->
<#--                <b>-->
<#--                    Информатика и вычислительная техника<br>-->
<#--                </b><b><br>-->
<#--                </b>-->
<#--            </td>-->
<#--            <td>-->
<#--                очно - заочная-->
<#--            </td>-->
<#--            <td>-->
<#--                Вечера в будние дни<br>-->
<#--                (с 19.00 до 22.10)-->
<#--            </td>-->
<#--            <td>-->
<#--                &nbsp;4 года <br>-->
<#--                8 месяцев-->
<#--            </td>-->
<#--        </tr>-->
<#--        <tr>-->
<#--            <td colspan="1">-->
<#--                <b>09.03.02 Информационные системы и технологии&nbsp;</b><br>-->
<#--                (на базе СПО могут поступать те, кто окончил укрупненную группу спец.&nbsp;<b>09.00.00</b>)<br>-->
<#--            </td>-->
<#--            <td colspan="1">-->
<#--                &nbsp; &nbsp; &nbsp;-->
<#--                <p>-->
<#--                    заочная-->
<#--                </p>-->
<#--            </td>-->
<#--            <td colspan="1">-->
<#--                По субботам&nbsp;<br>-->
<#--                (с 09.30 до 18.10)-->
<#--            </td>-->
<#--            <td colspan="1">-->
<#--                3 года&nbsp;<br>-->
<#--                6&nbsp;месяцев-->
<#--            </td>-->
<#--        </tr>-->
<#--        <tr>-->
<#--            <td>-->
<#--                <b>11.03.02 Инфокоммуникационные технологии и системы связи</b><b> </b> <br>-->
<#--                (на базе СПО могут поступать те, кто окончил укрупненную группу спец. <b>11.00.00</b>)<br>-->
<#--            </td>-->
<#--            <td>-->
<#--                &nbsp; &nbsp; &nbsp;-->
<#--                <p>-->
<#--                    заочная-->
<#--                </p>-->
<#--            </td>-->
<#--            <td>-->
<#--                Два заезда в год: <br>-->
<#--                1 курс - 20 кал. дней в семестр <br>-->
<#--                2-4 курсы - 25 кал. дней в семестр. <br>-->
<#--                Занятия проходят по&nbsp;будним дням и в субботу.-->
<#--            </td>-->
<#--            <td>-->
<#--                3 года <br>-->
<#--                6 месяцев-->
<#--            </td>-->
<#--        </tr>-->
<#--        </tbody>-->
<#--    </table>-->
<#--    <br>-->
<#--    Стоимость обучения: 40 000 рублей за семестр обучения.<br>-->
<#--    <p>-->
<#--        Занятия проходят как на территории - ул. Авиамоторная, д. 8а (метро Авиамоторная), так и на территории - ул.-->
<#--        Народного ополчения, д. 32 (метро Октябрьское поле).-->
<#--    </p>-->
<#--    <h2></h2>-->

<#--    <div class="container mt-5">-->
<#--        <#list news.iterator() as n>-->
<#--            <div class="container mt-3">-->
<#--                <b>${n.header}</b>-->
<#--                <span>${n.body}</span>-->
<#--            </div>-->
<#--        <#else>-->
<#--            <span>Новостей нет</span>-->
<#--        </#list>-->
<#--    </div>-->

    </div>
</@c.page>